Demos/src/XSD/raas/Remediation_V4.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema id="RemediationProcess" xmlns="www.headstrong.com"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="www.headstrong.com"
	xmlns:entity="www.headstrong.com/entity" xmlns:common="www.headstrong.com/common"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  	jaxb:extensionBindingPrefixes="xjc"
  	jaxb:version="1.0" version="5.0" >

	<xs:import schemaLocation="DataTypes/Entity.xsd" namespace="www.headstrong.com/entity" />
	<xs:import schemaLocation="DataTypes/CommonDataTypes.xsd" namespace="www.headstrong.com/common" />

	<!-- JAXB extension to add serializable to all classes -->
	<xs:annotation>
		<xs:appinfo>
			<jaxb:globalBindings generateIsSetMethod="false">
				<xjc:serializable uid="1" />
			</jaxb:globalBindings>
		</xs:appinfo>
	</xs:annotation>
	
	<xs:element name="RemediationFile">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="FileStatusInfo" minOccurs="1" type="FileStatusInfo" maxOccurs="1">
					
				</xs:element>
				<xs:element name="RemediationProfile" minOccurs="0" type="RemediationProfile" maxOccurs="1">
					
				</xs:element>
			</xs:sequence>
			<xs:attribute name="PublicationDateTime" type="xs:string" />
			<xs:attribute name="PublicationId" type="xs:int" />
			<xs:attribute name="RecordCount" type="xs:int" />
			<xs:attribute name="Group" type="xs:string" />
			<xs:attribute name="Client" type="xs:string" />
			<xs:attribute name="id" type="xs:int" />
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="FileStatusInfo">
		<xs:sequence>
			<xs:element name="CurrentStatus" minOccurs="1"
				maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Validated" type="xs:int" minOccurs="0">
							<xs:annotation></xs:annotation>
						</xs:element>
						<xs:element name="Assigned" type="xs:int" minOccurs="0" />
						<xs:element name="Rejected" type="xs:int" minOccurs="0" />
						<xs:element name="Completed" type="xs:int" minOccurs="0" />
						<xs:element name="InProcess" type="xs:int" minOccurs="0" />
					</xs:sequence>
					<xs:attribute name="LastUpdated" type="xs:string" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="RemediationProfile">
		<xs:sequence>
			<xs:element name="ProfileStatusInfo" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CurrentStatus" minOccurs="1" maxOccurs="1">
							<xs:complexType>
								<xs:attribute name="LastUpdated" type="xs:date" />
							</xs:complexType>
						</xs:element>
						<xs:element name="Current_State" nillable="true" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="Owner" type="xs:string" />
							</xs:complexType>
						</xs:element>
			 			<xs:element name="CaseNotes" minOccurs="0" maxOccurs="unbounded" type="common:Comments">
							<xs:annotation>
								<xs:documentation>The case notes for the profile</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="RequestType" type="common:RequestType" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="RefData" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CobsId" type="xs:string" minOccurs="1" maxOccurs="1" />
						<xs:element name="Jurisdiction" type="common:Jurisdiction" minOccurs="0" />
						<xs:element name="CreatedDT" type="xs:dateTime" minOccurs="1" />
						<xs:element name="DueDT" type="xs:dateTime" minOccurs="1" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element minOccurs="0" maxOccurs="1" ref="entity:Entity" />
			<xs:element name="Risk" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="OriginalRisk" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="RiskValue" type="xs:string" />
									<xs:element name="ReviewDate" type="xs:string" />
									<xs:element name="Comments" type="xs:string" />
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="CalculatedRisk" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Score">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Country" type="xs:int" />
												<xs:element name="Product" type="xs:int" />
												<xs:element name="OwnershipType" type="xs:int" />
												<xs:element name="BookingEntity" type="xs:int" />
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="RiskValue" type="xs:string"></xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="FinalRisk">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="IsRiskOverriden" type="xs:boolean"></xs:element>
									<xs:element name="RiskValue" type="xs:string" />
									<xs:element name="OverridenBy" type="xs:string" />
									<xs:element name="Date" type="xs:string" />
									<xs:element name="Reason" type="xs:string" />
									<xs:element name="Comments" type="xs:string" />
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="LastUpdated" type="xs:string" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="LastUpdateDate" type="xs:string" />
		<xs:attribute name="RaasID" type="xs:string" />
	</xs:complexType>
	
</xs:schema>